
encoding_model: cl100k_base
skip_workflows: []
llm:
  api_key: <GRAPHRAG_API_KEY_TO_BE_REPLACED>
  type: azure_openai_chat
  model: 'gpt-4o-mini'
  model_supports_json: true # recommended if this is available for your model.
  # max_tokens: 4000
  # request_timeout: 180.0
  api_base: <AOAI_TO_BE_REPLACED>
  api_version: '2024-05-01-preview'
  # organization: <organization_id>
  deployment_name: 'gpt-4o-mini'
  # tokens_per_minute: 150_000 # set a leaky bucket throttle
  # requests_per_minute: 10_000 # set a leaky bucket throttle
  # max_retries: 10
  # max_retry_wait: 10.0
  # sleep_on_rate_limit_recommendation: true # whether to sleep when azure suggests wait-times
  # concurrent_requests: 25 # the number of parallel inflight requests that may be made
  # temperature: 0 # temperature for sampling
  # top_p: 1 # top-p sampling
  # n: 1 # Number of completions to generate

parallelization:
  stagger: 0.3
  # num_threads: 50 # the number of threads to use for parallel processing

async_mode: threaded # or asyncio

embeddings:
  ## parallelization: override the global parallelization settings for embeddings
  async_mode: threaded # or asyncio
  # target: required # or all
  # batch_size: 16 # the number of documents to send in a single request
  # batch_max_tokens: 8191 # the maximum number of tokens to send in a single request
  vector_store:
    type: 'azure_ai_search'
    url: <AI_SEARCH_TO_BE_REPLACED>
    api_key: <AI_SEARCH_KEY_TO_BE_REPLACED>
    collection_name: 'graphragindex'
  llm:
    api_key: <GRAPHRAG_API_KEY_TO_BE_REPLACED>
    type: azure_openai_embedding
    model: 'text-embedding-ada-002'
    api_base: <AOAI_TO_BE_REPLACED>
    api_version: '2024-05-01-preview'
    # organization: <organization_id>
    deployment_name: 'text-embedding-ada-002'
    # tokens_per_minute: 150_000 # set a leaky bucket throttle
    # requests_per_minute: 10_000 # set a leaky bucket throttle
    # max_retries: 10
    max_retry_wait: 10.0
    # sleep_on_rate_limit_recommendation: true # whether to sleep when azure suggests wait-times
    # concurrent_requests: 25 # the number of parallel inflight requests that may be made

chunks:
  size: 1200
  overlap: 100
  group_by_columns: [id] # by default, we don't allow chunks to cross documents

input:
  type: blob
  file_type: text # or csv
  base_dir: "input"
  file_encoding: utf-8
  file_pattern: ".*\\.txt$"
  container_name: "graphrag"
  storage_account_blob_url: https://<STORAGE_ACCOUNT_TO_BE_REPLACED>.blob.core.windows.net/

cache:
  type: blob # file # or blob
  base_dir: "cache"
  container_name: "graphrag"
  storage_account_blob_url: https://<STORAGE_ACCOUNT_TO_BE_REPLACED>.blob.core.windows.net/

storage:
  type: blob
  base_dir: "output"
  container_name: "graphrag"
  storage_account_blob_url: https://<STORAGE_ACCOUNT_TO_BE_REPLACED>.blob.core.windows.net/

reporting:
  type: blob
  base_dir: "reporting"
  container_name: "graphrag"
  storage_account_blob_url: https://<STORAGE_ACCOUNT_TO_BE_REPLACED>.blob.core.windows.net/

entity_extraction:
  prompt: "prompts/entity_extraction.txt"
  entity_types: [organization,person,geo,event]
  max_gleanings: 1

summarize_descriptions:
  prompt: "prompts/summarize_descriptions.txt"
  max_length: 500

claim_extraction:
  prompt: "prompts/claim_extraction.txt"
  description: "Any claims or facts that could be relevant to information discovery."
  max_gleanings: 1

community_reports:
  prompt: "prompts/community_report.txt"
  max_length: 2000
  max_input_length: 8000

cluster_graph:
  max_cluster_size: 10

embed_graph:
  enabled: false # if true, will generate node2vec embeddings for nodes

umap:
  enabled: false # if true, will generate UMAP embeddings for nodes

snapshots:
  graphml: false
  raw_entities: false
  top_level_nodes: false

local_search:
  # text_unit_prop: 0.5
  # community_prop: 0.1
  # conversation_history_max_turns: 5
  # top_k_mapped_entities: 10
  # top_k_relationships: 10
  # llm_temperature: 0 # temperature for sampling
  # llm_top_p: 1 # top-p sampling
  # llm_n: 1 # Number of completions to generate
  # max_tokens: 12000

global_search:
  # llm_temperature: 0 # temperature for sampling
  # llm_top_p: 1 # top-p sampling
  # llm_n: 1 # Number of completions to generate
  # max_tokens: 12000
  # data_max_tokens: 12000
  # map_max_tokens: 1000
  # reduce_max_tokens: 2000
  # concurrency: 32